m255
K3
13
cModel Technology
Z0 dC:\Users\luqui\Desktop\Circuitos Integrados\Projeto1\Circuitos_Integrados
T_opt
VeM5>PTBm49PIRiFjgE=Mm1
04 8 3 work galoi_tb sim 1
=1-9829a6e6939b-62ac6d57-389-17d4
Z1 o-quiet -auto_acc_if_foreign -work work2
n@_opt
Z2 OL;O;10.1d;51
Z3 dC:\Users\luqui\Desktop\Circuitos Integrados\Projeto1\Circuitos_Integrados
T_opt1
VM@O:FeU7gA:d0z=dG3nmJ0
04 6 4 work galois arch 1
=1-9829a6e6939b-62ac9c04-1ed-3668
R1
n@_opt1
R2
Eclock_generator
Z4 w1655056402
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
Z7 8C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/clock_generator.vhd
Z8 FC:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/clock_generator.vhd
l0
L4
V?_aBmkGI7FOLgIh6lm<<61
Z9 OL;C;10.1d;51
32
Z10 !s108 1655466492.167000
Z11 !s90 -reportprogress|300|-work|work2|C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/clock_generator.vhd|
Z12 !s107 C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/clock_generator.vhd|
Z13 o-work work2
Z14 tExplicit 1
!s100 ^PiTE4bZLjdOi^2fic@eO3
!i10b 1
Atest
R5
R6
DEx4 work 15 clock_generator 0 22 ?_aBmkGI7FOLgIh6lm<<61
l20
L18
Vddl@QMHg2oh_1c5HcYEm12
R9
32
R10
R11
R12
R13
R14
!s100 SToQ2c^?6KcNA1jh`6Gi92
!i10b 1
Effd
Z15 w1655332343
R5
R6
R3
Z16 8C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/ffd.vhd
Z17 FC:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/ffd.vhd
l0
L5
VF;]UI62nWz996XXfad2IY2
R9
32
Z18 !s108 1655466494.779000
Z19 !s90 -reportprogress|300|-work|work2|C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/ffd.vhd|
Z20 !s107 C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/ffd.vhd|
R13
R14
!s100 8jHL6@WLAKFmI`WB3h5:?3
!i10b 1
Aprocessor
R5
R6
DEx4 work 3 ffd 0 22 F;]UI62nWz996XXfad2IY2
l13
L12
VM7kklaY^U>PBUn=23WlJ40
R9
32
R18
R19
R20
R13
R14
!s100 TO03j2Rc@l]DW>YBnaMDg0
!i10b 1
Effd_stimuli
Z21 w1655067070
Z22 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R3
Z23 8C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/ffd_stimuli.vhd
Z24 FC:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/ffd_stimuli.vhd
l0
L6
Vh`z4JkDgikGh]dl>55^BR2
R9
32
Z25 !s108 1655422440.778000
Z26 !s90 -reportprogress|300|-work|work2|C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/ffd_stimuli.vhd|
Z27 !s107 C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/ffd_stimuli.vhd|
R13
R14
!s100 e0oWel3>WLWY6INNH[=2L3
!i10b 1
Aarch
R22
R5
R6
DEx4 work 11 ffd_stimuli 0 22 h`z4JkDgikGh]dl>55^BR2
l32
L18
V[H4HT9i33DTLGL_4Yjcd40
R9
32
R25
R26
R27
R13
R14
!s100 aga?zUlSi<XG;B_>Q`PFH2
!i10b 1
Egaloi_stimuli
Z28 w1655465700
R22
R5
R6
R3
Z29 8C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galois_stimuli.vhd
Z30 FC:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galois_stimuli.vhd
l0
L6
V?XB=6YJ_G>4dn]e?UEm]72
R9
32
Z31 !s108 1655467320.845000
Z32 !s90 -reportprogress|300|-work|work2|C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galois_stimuli.vhd|
Z33 !s107 C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galois_stimuli.vhd|
R13
R14
!s100 H2Wo]i4>d4mhDM1h][MV81
!i10b 1
Aarch
R22
R5
R6
DEx4 work 13 galoi_stimuli 0 22 ?XB=6YJ_G>4dn]e?UEm]72
l30
L15
V<QY][KjLPLz3OmYcBckaf3
R9
32
R31
R32
R33
R13
R14
!s100 Zii^n^@dNhAa11l5YJbQ_1
!i10b 1
Egaloi_tb
Z34 w1655479168
R22
R5
R6
R3
Z35 8C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galoi_tb.vhd
Z36 FC:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galoi_tb.vhd
l0
L7
VY@SKhS6fcW4@B1f;SJbVJ1
R9
32
Z37 !s108 1655479231.119000
Z38 !s90 -reportprogress|300|-work|work2|C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galoi_tb.vhd|
Z39 !s107 C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galoi_tb.vhd|
R13
R14
!s100 enQ_Oa14]aGlB_zjX<Z>c1
!i10b 1
Asim
R22
R5
R6
DEx4 work 8 galoi_tb 0 22 Y@SKhS6fcW4@B1f;SJbVJ1
l37
L13
VOKfDbUZImO33M:NAN2Q852
R9
32
R37
R38
R39
R13
R14
!s100 IFObc>CJoi2UJz4Mk8QQJ0
!i10b 1
Egalois
Z40 w1655479179
R5
R6
R3
Z41 8C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galois.vhd
Z42 FC:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galois.vhd
l0
L4
VbkOXh^K23[[?ae2j6Nd_k1
R9
32
Z43 !s108 1655479279.545000
Z44 !s90 -reportprogress|300|-work|work2|C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galois.vhd|
Z45 !s107 C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galois.vhd|
R13
R14
!s100 QK`PNLGjaX<0YCQnL=O8P3
!i10b 1
Aarch
R5
R6
DEx4 work 6 galois 0 22 bkOXh^K23[[?ae2j6Nd_k1
l30
L19
V?G1@BSG60[l>g`][Y`DgD0
R9
32
R43
R44
R45
R13
R14
!s100 `[eH^HP0:Q3gf_4D:56Sz2
!i10b 1
