m255
K3
13
cModel Technology
Z0 dC:\Users\luqui\Desktop\Circuitos Integrados\Projeto1\Circuitos_Integrados
T_opt
VeM5>PTBm49PIRiFjgE=Mm1
04 8 3 work galoi_tb sim 1
=1-9829a6e6939b-62ac6d57-389-17d4
o-quiet -auto_acc_if_foreign -work work2
n@_opt
OL;O;10.1d;51
Eclock_generator
Z1 w1655056402
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\luqui\Desktop\Circuitos Integrados\Projeto1\Circuitos_Integrados
Z5 8C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/clock_generator.vhd
Z6 FC:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/clock_generator.vhd
l0
L4
V?_aBmkGI7FOLgIh6lm<<61
Z7 OL;C;10.1d;51
32
Z8 !s108 1655466492.167000
Z9 !s90 -reportprogress|300|-work|work2|C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/clock_generator.vhd|
Z10 !s107 C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/clock_generator.vhd|
Z11 o-work work2
Z12 tExplicit 1
!s100 ^PiTE4bZLjdOi^2fic@eO3
!i10b 1
Atest
R2
R3
DEx4 work 15 clock_generator 0 22 ?_aBmkGI7FOLgIh6lm<<61
l20
L18
Vddl@QMHg2oh_1c5HcYEm12
R7
32
R8
R9
R10
R11
R12
!s100 SToQ2c^?6KcNA1jh`6Gi92
!i10b 1
Effd
Z13 w1655332343
R2
R3
R4
Z14 8C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/ffd.vhd
Z15 FC:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/ffd.vhd
l0
L5
VF;]UI62nWz996XXfad2IY2
R7
32
Z16 !s108 1655466494.779000
Z17 !s90 -reportprogress|300|-work|work2|C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/ffd.vhd|
Z18 !s107 C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/ffd.vhd|
R11
R12
!s100 8jHL6@WLAKFmI`WB3h5:?3
!i10b 1
Aprocessor
R2
R3
DEx4 work 3 ffd 0 22 F;]UI62nWz996XXfad2IY2
l13
L12
VM7kklaY^U>PBUn=23WlJ40
R7
32
R16
R17
R18
R11
R12
!s100 TO03j2Rc@l]DW>YBnaMDg0
!i10b 1
Effd_stimuli
Z19 w1655067070
Z20 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z21 8C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/ffd_stimuli.vhd
Z22 FC:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/ffd_stimuli.vhd
l0
L6
Vh`z4JkDgikGh]dl>55^BR2
R7
32
Z23 !s108 1655422440.778000
Z24 !s90 -reportprogress|300|-work|work2|C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/ffd_stimuli.vhd|
Z25 !s107 C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/ffd_stimuli.vhd|
R11
R12
!s100 e0oWel3>WLWY6INNH[=2L3
!i10b 1
Aarch
R20
R2
R3
DEx4 work 11 ffd_stimuli 0 22 h`z4JkDgikGh]dl>55^BR2
l32
L18
V[H4HT9i33DTLGL_4Yjcd40
R7
32
R23
R24
R25
R11
R12
!s100 aga?zUlSi<XG;B_>Q`PFH2
!i10b 1
Egaloi_stimuli
Z26 w1655465700
R20
R2
R3
R4
Z27 8C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galois_stimuli.vhd
Z28 FC:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galois_stimuli.vhd
l0
L6
V?XB=6YJ_G>4dn]e?UEm]72
R7
32
Z29 !s108 1655467320.845000
Z30 !s90 -reportprogress|300|-work|work2|C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galois_stimuli.vhd|
Z31 !s107 C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galois_stimuli.vhd|
R11
R12
!s100 H2Wo]i4>d4mhDM1h][MV81
!i10b 1
Aarch
R20
R2
R3
DEx4 work 13 galoi_stimuli 0 22 ?XB=6YJ_G>4dn]e?UEm]72
l30
L15
V<QY][KjLPLz3OmYcBckaf3
R7
32
R29
R30
R31
R11
R12
!s100 Zii^n^@dNhAa11l5YJbQ_1
!i10b 1
Egaloi_tb
Z32 w1655467262
R20
R2
R3
R4
Z33 8C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galoi_tb.vhd
Z34 FC:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galoi_tb.vhd
l0
L7
VGe7fYN_@9LnYg:h3_h[FK3
R7
32
Z35 !s108 1655467314.293000
Z36 !s90 -reportprogress|300|-work|work2|C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galoi_tb.vhd|
Z37 !s107 C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galoi_tb.vhd|
R11
R12
!s100 TH5g2_IJoZz4SW;LNO0^Z0
!i10b 1
Asim
R20
R2
R3
DEx4 work 8 galoi_tb 0 22 Ge7fYN_@9LnYg:h3_h[FK3
l37
L13
VOKfDbUZImO33M:NAN2Q852
R7
32
R35
R36
R37
R11
R12
!s100 IFObc>CJoi2UJz4Mk8QQJ0
!i10b 1
Egalois
Z38 w1655466987
R2
R3
R4
Z39 8C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galois.vhd
Z40 FC:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galois.vhd
l0
L4
Vo>ckk`aTOazn]zIJ3hE=b1
R7
32
Z41 !s108 1655467311.461000
Z42 !s90 -reportprogress|300|-work|work2|C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galois.vhd|
Z43 !s107 C:/Users/luqui/Desktop/Circuitos Integrados/Projeto1/Circuitos_Integrados/galois.vhd|
R11
R12
!s100 MV5jh__CcaKKgj`f@0=Y^3
!i10b 1
Aarch
R2
R3
DEx4 work 6 galois 0 22 o>ckk`aTOazn]zIJ3hE=b1
l30
L19
V?G1@BSG60[l>g`][Y`DgD0
R7
32
R41
R42
R43
R11
R12
!s100 `[eH^HP0:Q3gf_4D:56Sz2
!i10b 1
